# CyberCafe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/shawarma/clientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shawarma/clientapp/: AppModuleProvider.kt  CyberCafeApplication.kt  MainActivity.kt  MessagingService.kt  NavDeepLinkBuilderWrapper.kt  ShawarmaApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/shawarma/clientapp/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/ru/shawarma/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ru/shawarma/core/data/: AppRetrofit.kt  OrderFragmentPendingIntentCreator.kt  Result.kt  Utils.kt
core/data/src/main/java/ru/shawarma/core/data/datasources/: AuthRemoteDataSource.kt  FakeOrderRemoteDataSource.kt  MainAuthRemoteDataSource.kt  MainMenuRemoteDataSource.kt  MainOrderRemoteDataSource.kt  MenuRemoteDataSource.kt  OrderRemoteDataSource.kt
core/data/src/main/java/ru/shawarma/core/data/di/: DataModuleBinder.kt  DataModuleProvider.kt
core/data/src/main/java/ru/shawarma/core/data/entities/: ApiError.kt  AuthData.kt  CreateOrderRequest.kt  FirebaseTokenRequest.kt  FirebaseTokenResponse.kt  GoogleTokenRequest.kt  InfoResponse.kt  MenuItemResponse.kt  OrderMenuItemRequest.kt  OrderMenuItemResponse.kt  OrderResponse.kt  OrderStatus.kt  RegisteredUser.kt  TokensRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt
core/data/src/main/java/ru/shawarma/core/data/exceptions/: NoTokenException.kt
core/data/src/main/java/ru/shawarma/core/data/managers/: InternetManager.kt  MainInternetManager.kt  MainTokenManager.kt  TokenManager.kt
core/data/src/main/java/ru/shawarma/core/data/repositories/: AuthRepository.kt  FakeAuthRepository.kt  FakeMenuRepository.kt  FakeOrderRepository.kt  MainAuthRepository.kt  MainMenuRepository.kt  MainOrderRepository.kt  MenuRepository.kt  OrderRepository.kt
core/data/src/main/java/ru/shawarma/core/data/services/: AuthService.kt  MenuService.kt  OrderService.kt
core/data/src/main/java/ru/shawarma/core/data/utils/: AppRetrofit.kt  ApplicationRetrofit.kt  InternetManager.kt  MainTokenManager.kt  Result.kt  RetrofitManager.kt  TokenManager.kt  Utils.kt
core/data/src/main/java/ru/shawarma/core/data/workers/: OrderWorker.kt
core/data/src/main/res/values/: strings.xml
core/data/src/main/res/values-ru/: strings.xml
core/data/src/test/java/ru/shawarma/core/data/: ExampleUnitTest.kt  MainAuthRemoteDataSourceTest.kt  MainAuthRepositoryTest.kt  MainMenuRemoteDataSourceTest.kt  MainMenuRepositoryTest.kt  MainOrderRemoteDataSourceTest.kt  MainOrderRepositoryTest.kt  UtilsTest.kt
core/data/src/test/java/ru/shawarma/core/data/testdoubles/: FakeAuthRemoteDataSource.kt  FakeAuthService.kt  FakeErrorAuthRepository.kt  FakeMenuRemoteDataSource.kt  FakeMenuService.kt  FakeOfflineInternetManager.kt  (+5 more)
feature/menu/: build.gradle
feature/menu/src/androidTest/java/ru/shawarma/menu/: ExampleInstrumentedTest.kt
feature/menu/src/main/java/ru/shawarma/menu/: BindingAdapters.kt  CartFragment.kt  CartQuantityControlView.kt  Extensions.kt  MenuAdapter.kt  MenuController.kt  MenuElement.kt  MenuFragment.kt  MenuItemFragment.kt  MenuListFragment.kt  MenuNavigation.kt  MutableMenuItemPick.kt  MutableMenuPickedItem.kt  NavigationCommand.kt  PlaceholderStringType.kt
feature/menu/src/main/java/ru/shawarma/menu/adapters/: BindingAdapters.kt  CartAdapter.kt  CartMenuItemDiffCallback.kt  MenuAdapter.kt  MenuItemDiffCallback.kt  MenuLoadStateAdapter.kt
feature/menu/src/main/java/ru/shawarma/menu/entities/: CartMenuItem.kt  MenuElement.kt  MenuItem.kt
feature/menu/src/main/java/ru/shawarma/menu/utlis/: Extensions.kt  PlaceholderStringType.kt
feature/menu/src/main/java/ru/shawarma/menu/view/: CartQuantityControlView.kt
feature/menu/src/main/java/ru/shawarma/menu/viewmodels/: MenuViewModel.kt
feature/menu/src/main/res/layout/: cart_item.xml  cart_quantity_control_view.xml  fragment_cart.xml  fragment_menu.xml  fragment_menu_item.xml  menu_error.xml  menu_header.xml  menu_item.xml  menu_load_state.xml  menu_loading.xml
feature/menu/src/main/res/menu/: bottom_nav_menu.xml  menu_item_menu.xml  menu_menu.xml
feature/menu/src/main/res/navigation/: bottom_nav_graph.xml  menu_nav_graph.xml
feature/menu/src/main/res/values/: attrs.xml  strings.xml
feature/menu/src/main/res/values-ru/: strings.xml
feature/menu/src/test/java/ru/shawarma/menu/: ExampleUnitTest.kt  MainDispatcherRule.kt  MenuViewModelTest.kt
feature/settings/: build.gradle
feature/settings/src/androidTest/java/ru/shawarma/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/ru/shawarma/settings/: InfoFragment.kt  NavigationCommand.kt  OrdersFragment.kt  ProfileFragment.kt  SettingsController.kt  SettingsFragment.kt
feature/settings/src/main/java/ru/shawarma/settings/adapters/: InfoAdapter.kt  OrderItemDiffCallback.kt  OrdersAdapter.kt  OrdersLoadStateAdapter.kt  SettingsStateAdapter.kt
feature/settings/src/main/java/ru/shawarma/settings/entities/: InfoItem.kt  OrderElement.kt  OrderItem.kt
feature/settings/src/main/java/ru/shawarma/settings/utils/: Extensions.kt
feature/settings/src/main/java/ru/shawarma/settings/viewmodels/: InfoViewModel.kt  OrdersViewModel.kt  SettingsViewModel.kt
feature/settings/src/main/res/layout/: fragment_info.xml  fragment_orders.xml  fragment_profile.xml  info_item.xml  order_error.xml  order_item.xml  order_load_state.xml  order_loading.xml
feature/settings/src/main/res/menu/: menu_settings.xml
feature/settings/src/main/res/navigation/: settings_nav_graph.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/settings/src/test/java/ru/shawarma/settings/: ExampleUnitTest.kt  InfoViewModelTest.kt  MainDispatcherRule.kt  OrdersViewModelTest.kt
(+72 files in other folders)
