<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="cartItem"
            type="ru.shawarma.menu.entities.CartMenuItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cartItemImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#CFCFCF"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cartItemTitleTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:text="@{cartItem.menuItem.name}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/cartCartQuantityControlView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cartItemImageView"
            app:layout_constraintTop_toTopOf="@id/cartItemImageView" />

        <ru.shawarma.menu.view.CartQuantityControlView
            android:id="@+id/cartCartQuantityControlView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/cartItemImageView"
            app:layout_constraintStart_toEndOf="@+id/cartItemImageView">

        </ru.shawarma.menu.view.CartQuantityControlView>

        <com.google.android.material.textview.MaterialTextView
            style="@style/CartItemTextView"
            android:id="@+id/cartItemPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{(cartItem.menuItem.price * cartItem.count) + "\u20BD"}'
            app:layout_constraintBottom_toBottomOf="@id/cartItemImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cartItemImageView" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/cartItemDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:dividerInsetStart="10dp"
            app:dividerInsetEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartItemImageView"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
