<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="ru.shawarma.menu.viewmodels.MenuViewModel" />
        <import type="android.view.View"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuItemFragmentImageView"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:background="#DCDADA"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TitleTextView"
                android:id="@+id/menuItemFragmentTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:text="@{viewModel.chosenMenuItem.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuItemFragmentImageView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/menuItemFragmentDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="5dp"
                android:text="@{viewModel.chosenMenuItem.description}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuItemFragmentTitleTextView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/menuItemFragmentPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text='@{viewModel.chosenMenuItem.price + "\u20BD"}'
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuItemFragmentDescriptionTextView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menuItemFragmentAddToCartButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/add_to_cart"
                android:visibility="@{viewModel.chosenMenuItem.isPicked() ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuItemFragmentPriceTextView" />

            <ru.shawarma.menu.view.CartQuantityControlView
                android:id="@+id/menuItemFragmentCartQuantityControlView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="@{viewModel.chosenMenuItem.isPicked() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuItemFragmentPriceTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>