<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:label="@string/auth"
        android:name="ru.shawarma.auth.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action android:id="@+id/actionAuthToRegister"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:label="@string/auth"
        android:name="ru.shawarma.auth.RegisterFragment"
        tools:layout="@layout/fragment_register">
    </fragment>


</navigation>