<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="infoItem"
            type="ru.shawarma.settings.entities.InfoItem" />
    </data>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/SubtitleTextView"
            android:id="@+id/infoNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{infoItem.name}"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/infoValueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@{infoItem.value}"/>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/infoDivider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:dividerInsetStart="10dp"
            app:dividerInsetEnd="10dp" />

    </LinearLayout>
</layout>