<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="orderItem"
            type="ru.shawarma.settings.entities.OrderElement.OrderItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/orderItemTitleTextView"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@{@string/order_with_number + orderItem.id}"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/orderItemDateTextView"
                app:layout_constraintEnd_toStartOf="@+id/orderItemStatusTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/orderItemDateTextView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="@{String.valueOf(orderItem.createdDate)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/orderItemIndicatorImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderItemTitleTextView" />

            <TextView
                android:id="@+id/orderItemStatusTextView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/orderItemTitleTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/orderItemIndicatorImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/orderItemStatusTextView"
                app:layout_constraintStart_toStartOf="@id/orderItemStatusTextView"
                app:layout_constraintTop_toBottomOf="@+id/orderItemStatusTextView"
                app:srcCompat="@drawable/status_indicator_yellow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>